<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="DeepMind Works 2020 Notes, Martin&#39;s">
    <meta name="baidu-site-verification" content>
    <meta name="google-site-verification" content>
    <meta name="360-site-verification" content>
    <meta name="description" content="1.Self-Distillation Amplifies Regularization in Hilbert Space
H Mobahi, Mehrdad Farajtabar, et al. arXiv 2020

DEEP LEAR">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>DeepMind Works 2020 Notes | Martin&#39;s</title>
    <link rel="icon" type="image/jpeg" href="/favicon.jpg">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?46e79e71af0709a5b9106bf20cecc493";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body>

    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Martin's</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/contact" class="waves-effect waves-light">
            
            <span>留言板</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Martin's</div>
        <div class="logo-desc">
            
            小和山职业技术学院 | 计算机科学与技术
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-link"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-link"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-link"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-link"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-link"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/contact" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-link"></i>
                
                留言板
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/Martin20150405" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/Martin20150405" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/2.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        DeepMind Works 2020 Notes
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        <span class="chip bg-color">无标签</span>
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                        <a href="/categories/机器学习/" class="post-category" target="_blank">
                            机器学习
                        </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-03-09
                </div>

                <div class="post-author info-break-policy">
                    <i class="fa fa-user-o fa-fw"></i>作者:&nbsp;&nbsp;
                    
                    Martin
                    
                </div>

                
                
                <div class="info-break-policy">
                    <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    5 分
                </div>
                
                

                
                <div id="busuanzi_container_page_pv" class="info-break-policy">
                    <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                    <span id="busuanzi_value_page_pv"></span>
                </div>
                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="1-Self-Distillation-Amplifies-Regularization-in-Hilbert-Space"><a href="#1-Self-Distillation-Amplifies-Regularization-in-Hilbert-Space" class="headerlink" title="1.Self-Distillation Amplifies Regularization in Hilbert Space"></a>1.<a href="https://deepmind.com/research/publications/Self-Distillation-Amplifies-Regularization-in-Hilbert-Space" target="_blank" rel="noopener">Self-Distillation Amplifies Regularization in Hilbert Space</a></h3><ul>
<li><p>H Mobahi, Mehrdad Farajtabar, et al. arXiv 2020</p>
</li>
<li><p>DEEP LEARNING</p>
<p>THEORY &amp; FOUNDATIONS</p>
</li>
</ul>
<h4 id="知识蒸馏（Knowledge-distillation）"><a href="#知识蒸馏（Knowledge-distillation）" class="headerlink" title="知识蒸馏（Knowledge distillation）"></a>知识蒸馏（Knowledge distillation）</h4><blockquote>
<p><em>知识蒸馏</em>将知识从一个复杂的机器学习模型迁移到另一个紧凑的机器学习模型,而一般紧凑的模型在性能上会有一些降低。</p>
</blockquote>
<blockquote>
<p>从头学习一个新模型就是从<strong>有限的数据</strong>中近似一个<strong>未知的函数</strong>。如果让新模型近似原模型，因为原模型的<strong>函数是已知的</strong>，我们可以使用很多非训练集内的伪数据来训练新模型，这显然要更可行。</p>
</blockquote>
<p>为了达到更好的预测，原始训练模型时通常会使用<strong>过参数化</strong>的网络或者使用<strong>集成学习</strong>方法。知识蒸馏可以得到性能相近（输出的概率分布充分接近）但体积小得多的模型。</p>
<blockquote>
<p>总体来说知识蒸馏是一个简单而有效的模型压缩/训练方法。这大体上是因为原模型的softmax提供了比one-hot标签更多的监督信号</p>
</blockquote>
<h4 id="自蒸馏（self-distillation）"><a href="#自蒸馏（self-distillation）" class="headerlink" title="自蒸馏（self-distillation）"></a>自蒸馏（self-distillation）</h4><p>当新模型的结构和之前完全相同时，被称作自蒸馏。一般来说这样子得到的模型都会比原始的模型泛化性能更好（过拟合的程度更低）。</p>
<p>该文对这种现象进行了细致的理论分析（发生了什么，为何有效）。</p>
<p><img src="fig_1.png" alt></p>
<p>主要结论：几轮self-distillation会通过逐渐限制代表解的基函数的数量，这往往会减少过度拟合（次数过多会导致欠拟合，影响性能）。</p>
<h4 id="希尔伯特空间"><a href="#希尔伯特空间" class="headerlink" title="希尔伯特空间"></a>希尔伯特空间</h4><blockquote>
<ul>
<li><p>希尔伯特空间就是完备的内积空间</p>
</li>
<li><p>在数学分析中，完备空间又称完备度量空间或称柯西空间（Cauchy space）。如果一个度量空间中的所有柯西序列都收敛在该空间中的一点，则称该空间为完备空间。</p>
</li>
<li><p>在数学中，度量空间是个具有距离函数的集合，该距离函数定义集合内所有元素间之距离。此距离函数被称为集合上的度量。度量空间中最符合人们对于现实直观理解的是三维欧几里得空间（Euclidean space）。</p>
</li>
<li><p>这里的“距离”是一个抽象概念，不仅仅指两点间的直线距离，还包括向量距离、函数距离、曲面距离等。</p>
</li>
<li><p>在数学中，柯西序列、柯西列、柯西数列或基本列是指这样一个数列，它的元素随着序数的增加而愈发靠近。任何收敛数列必然是柯西列，任何柯西列必然是有界序列。</p>
</li>
<li><p>内积空间指的是添加了一个“运算方法”（或称“结构”）的向量空间（或称为“线性空间”，两者同义），这个新添加的运算方法即“内积（Inner product）”又称“标量积（Scalar product）”或称“点积（Dot product）”。内积将一对向量与一个纯量连接起来，允许我们严格地谈论向量的“夹角”和“长度”，并进一步谈论向量的正交性。</p>
</li>
<li><p>希尔伯特空间（Hilbert space）是<strong>有限维欧几里得空间（Euclidean space）的一个推广，使之不局限于实数的情形和有限的维数，但又不失完备性</strong>（不像一般的非欧几里得空间那样破坏了完备性）</p>
</li>
</ul>
</blockquote>
<h3 id="2-Social-Diversity-and-Social-Preferences-in-Mixed-Motive-Reinforcement-Learning"><a href="#2-Social-Diversity-and-Social-Preferences-in-Mixed-Motive-Reinforcement-Learning" class="headerlink" title="2.Social Diversity and Social Preferences in Mixed-Motive Reinforcement Learning"></a>2.<a href="https://deepmind.com/research/publications/Social-Diversity-and-Social-Preferences-in-Mixed-Motive-Reinforcement-Learning" target="_blank" rel="noopener">Social Diversity and Social Preferences in Mixed-Motive Reinforcement Learning</a></h3><ul>
<li><p>Kevin McKee, Ian Gemp, et al. arXiv 2020</p>
</li>
<li><p>REINFORCEMENT LEARNING</p>
<p>NEUROSCIENCE</p>
</li>
</ul>
<h4 id="A"><a href="#A" class="headerlink" title="A"></a>A</h4><h3 id="3-Targeted-free-energy-estimation-via-learned-mappings"><a href="#3-Targeted-free-energy-estimation-via-learned-mappings" class="headerlink" title="3.Targeted free energy estimation via learned mappings"></a>3.<a href="https://deepmind.com/research/publications/Targeted-free-energy-estimation-via-learned-mappings" target="_blank" rel="noopener">Targeted free energy estimation via learned mappings</a></h3><ul>
<li>Peter Wirnsberger, Andy Ballard, et al. arXiv 2020</li>
</ul>
<h3 id="4-Static-and-Dynamic-Values-of-Computation-in-MCTS"><a href="#4-Static-and-Dynamic-Values-of-Computation-in-MCTS" class="headerlink" title="4.Static and Dynamic Values of Computation in MCTS"></a>4.<a href="https://deepmind.com/research/publications/Static-and-Dynamic-Values-of-Computation-in-MCTS" target="_blank" rel="noopener">Static and Dynamic Values of Computation in MCTS</a></h3><ul>
<li>Eren Sezener, P Dayan, arXiv 2020</li>
<li>REINFORCEMENT LEARNING</li>
</ul>
<h3 id="5-On-Contrastive-Learning-for-Likelihood-free-Inference"><a href="#5-On-Contrastive-Learning-for-Likelihood-free-Inference" class="headerlink" title="5.On Contrastive Learning for Likelihood-free Inference"></a>5.<a href="https://deepmind.com/research/publications/On-Contrastive-Learning-for-Likelihood-free-Inference" target="_blank" rel="noopener">On Contrastive Learning for Likelihood-free Inference</a></h3><ul>
<li>C Durkan, I Murray, et al. arXiv 2020</li>
<li>UNSUPERVISED LEARNING &amp; GENERATIVE MODELS</li>
</ul>
<h3 id="6-Causally-Correct-Partial-Models-for-Reinforcement-Learning"><a href="#6-Causally-Correct-Partial-Models-for-Reinforcement-Learning" class="headerlink" title="6.Causally Correct Partial Models for Reinforcement Learning"></a>6.<a href="https://deepmind.com/research/publications/Causally-Correct-Partial-Models-for-Reinforcement-Learning" target="_blank" rel="noopener">Causally Correct Partial Models for Reinforcement Learning</a></h3><ul>
<li><p>Danilo Rezende, Ivo Danihelka, et al. arXiv 2020</p>
</li>
<li><p>UNSUPERVISED LEARNING &amp; GENERATIVE MODELS</p>
<p>THEORY &amp; FOUNDATIONS</p>
</li>
</ul>
<h3 id="7-Provably-efficient-reconstruction-of-policy-networks"><a href="#7-Provably-efficient-reconstruction-of-policy-networks" class="headerlink" title="7.Provably efficient reconstruction of policy networks"></a>7.<a href="https://deepmind.com/research/publications/Provably-efficient-reconstruction-of-policy-networks" target="_blank" rel="noopener">Provably efficient reconstruction of policy networks</a></h3><ul>
<li>B Mazoure, T Doan, et al. arXiv 2020</li>
</ul>
<h3 id="8-Normalizing-Flows-on-Tori-and-Spheres"><a href="#8-Normalizing-Flows-on-Tori-and-Spheres" class="headerlink" title="8.Normalizing Flows on Tori and Spheres"></a>8.<a href="https://deepmind.com/research/publications/Normalizing-Flows-on-Tori-and-Spheres" target="_blank" rel="noopener">Normalizing Flows on Tori and Spheres</a></h3><ul>
<li><p>Danilo Jimenez Rezende, George Papamakarios, et al. arXiv 2020</p>
</li>
<li><p>UNSUPERVISED LEARNING &amp; GENERATIVE MODELS</p>
<p>THEORY &amp; FOUNDATIONS</p>
</li>
</ul>
<h3 id="9-Locally-Adaptive-Nonparametric-Online-Learning"><a href="#9-Locally-Adaptive-Nonparametric-Online-Learning" class="headerlink" title="9.Locally-Adaptive Nonparametric Online Learning"></a>9.<a href="https://deepmind.com/research/publications/Locally-Adaptive-Nonparametric-Online-Learning" target="_blank" rel="noopener">Locally-Adaptive Nonparametric Online Learning</a></h3><ul>
<li>Ilja Kuzborskij, N Cesa-Bianchi, arXiv 2020</li>
<li>THEORY &amp; FOUNDATIONS</li>
</ul>
<h3 id="10-MEMO-A-Deep-Network-for-Flexible-Combination-of-Episodic-Memories"><a href="#10-MEMO-A-Deep-Network-for-Flexible-Combination-of-Episodic-Memories" class="headerlink" title="10.MEMO: A Deep Network for Flexible Combination of Episodic Memories"></a>10.<a href="https://deepmind.com/research/publications/MEMO-A-Deep-Network-for-Flexible-Combination-of-Episodic-Memories" target="_blank" rel="noopener">MEMO: A Deep Network for Flexible Combination of Episodic Memories</a></h3><ul>
<li>Andrea Banino, Adrià Puigdomènech, et al. arXiv 2020</li>
<li>DEEP LEARNING</li>
</ul>
<h3 id="11-Learning-Robust-and-Multilingual-Speech-Representations"><a href="#11-Learning-Robust-and-Multilingual-Speech-Representations" class="headerlink" title="11.Learning Robust and Multilingual Speech Representations"></a>11.<a href="https://deepmind.com/research/publications/Learning-Robust-and-Multilingual-Speech-Representations" target="_blank" rel="noopener">Learning Robust and Multilingual Speech Representations</a></h3><ul>
<li><p>Kazuya Kawakami, L Wang, et al. arXiv 2020</p>
</li>
<li><p>DEEP LEARNING</p>
<p>UNSUPERVISED LEARNING &amp; GENERATIVE MODELS</p>
</li>
</ul>
<h3 id="12-Silly-rules-improve-the-capacity-of-agents-to-learn-stable-enforcement-and-compliance-behaviors"><a href="#12-Silly-rules-improve-the-capacity-of-agents-to-learn-stable-enforcement-and-compliance-behaviors" class="headerlink" title="12.Silly rules improve the capacity of agents to learn stable enforcement and compliance behaviors"></a>12.<a href="https://deepmind.com/research/publications/Silly-rules-improve-the-capacity-of-agents-to-learn-stable-enforcement-and-compliance-behaviors" target="_blank" rel="noopener">Silly rules improve the capacity of agents to learn stable enforcement and compliance behaviors</a></h3><ul>
<li>Raphael Koster, D Hadfield-Menell, et al. arXiv 2020</li>
</ul>
<h3 id="13-Q-Learning-in-enormous-action-spaces-via-amortized-approximate-maximization"><a href="#13-Q-Learning-in-enormous-action-spaces-via-amortized-approximate-maximization" class="headerlink" title="13.Q-Learning in enormous action spaces via amortized approximate maximization"></a>13.<a href="https://deepmind.com/research/publications/Q-Learning-in-enormous-action-spaces-via-amortized-approximate-maximization" target="_blank" rel="noopener">Q-Learning in enormous action spaces via amortized approximate maximization</a></h3><ul>
<li>Tom Van de Wiele, David Warde-Farley, et al. arXiv 2020</li>
</ul>
<h3 id="14-The-Incentives-that-Shape-Behaviour"><a href="#14-The-Incentives-that-Shape-Behaviour" class="headerlink" title="14.The Incentives that Shape Behaviour"></a>14.<a href="https://deepmind.com/research/publications/The-Incentives-that-Shape-Behaviour" target="_blank" rel="noopener">The Incentives that Shape Behaviour</a></h3><ul>
<li><p>R Carey, Eric Langlois, et al. arXiv 2020</p>
</li>
<li><p>SAFETY</p>
<p>THEORY &amp; FOUNDATIONS</p>
</li>
</ul>
<h3 id="15-Smooth-markets-A-basic-mechanism-for-organizing-gradient-based-learners"><a href="#15-Smooth-markets-A-basic-mechanism-for-organizing-gradient-based-learners" class="headerlink" title="15.Smooth markets: A basic mechanism for organizing gradient-based learners"></a>15.<a href="https://deepmind.com/research/publications/Smooth-markets-A-basic-mechanism-for-organizing-gradient-based-learners" target="_blank" rel="noopener">Smooth markets: A basic mechanism for organizing gradient-based learners</a></h3><ul>
<li>David Balduzzi, Wojciech Marian Czarnecki, et al. arXiv 2020</li>
<li>THEORY &amp; FOUNDATIONS</li>
</ul>
<h3 id="16-Sideways-Depth-Parallel-Training-of-Video-Models"><a href="#16-Sideways-Depth-Parallel-Training-of-Video-Models" class="headerlink" title="16.Sideways: Depth-Parallel Training of Video Models"></a>16.<a href="https://deepmind.com/research/publications/Sideways-Depth-Parallel-Training-of-Video-Models" target="_blank" rel="noopener">Sideways: Depth-Parallel Training of Video Models</a></h3><ul>
<li><p>Mateusz Malinowski, Grzegorz Swirszcz, et al. arXiv 2020</p>
</li>
<li><p>DEEP LEARNING</p>
<p>NEUROSCIENCE</p>
</li>
</ul>
<h3 id="17-A-distributional-code-for-value-in-dopamine-based-reinforcement-learning"><a href="#17-A-distributional-code-for-value-in-dopamine-based-reinforcement-learning" class="headerlink" title="17.A distributional code for value in dopamine-based reinforcement learning"></a>17.<a href="https://deepmind.com/research/publications/A-distributional-code-for-value-in-dopamine-based-reinforcement-learning" target="_blank" rel="noopener">A distributional code for value in dopamine-based reinforcement learning</a></h3><ul>
<li><p>Will Dabney, Zeb Kurth-Nelson, et al. Nature 2020</p>
</li>
<li><p>NEUROSCIENCE</p>
<p>REINFORCEMENT LEARNING</p>
</li>
</ul>
<h3 id="18-AlphaFold-Improved-protein-structure-prediction-using-potentials-from-deep-learning"><a href="#18-AlphaFold-Improved-protein-structure-prediction-using-potentials-from-deep-learning" class="headerlink" title="18.AlphaFold: Improved protein structure prediction using potentials from deep learning"></a>18.<a href="https://deepmind.com/research/publications/AlphaFold-Improved-protein-structure-prediction-using-potentials-from-deep-learning" target="_blank" rel="noopener">AlphaFold: Improved protein structure prediction using potentials from deep learning</a></h3><ul>
<li>Andrew Senior, Richard Evans, et al. Nature 2020</li>
<li>DEEP LEARNING</li>
</ul>
<h3 id="19-Artificial-Intelligence-Values-and-Alignment"><a href="#19-Artificial-Intelligence-Values-and-Alignment" class="headerlink" title="19.Artificial Intelligence, Values and Alignment"></a>19.<a href="https://deepmind.com/research/publications/Artificial-Intelligence-Values-and-Alignment" target="_blank" rel="noopener">Artificial Intelligence, Values and Alignment</a></h3><ul>
<li>Iason Gabriel, arXiv 2020</li>
<li>SAFETY</li>
</ul>
<h3 id="20-Making-Sense-of-Reinforcement-Learning-and-Probabilistic-Inference"><a href="#20-Making-Sense-of-Reinforcement-Learning-and-Probabilistic-Inference" class="headerlink" title="20.Making Sense of Reinforcement Learning and Probabilistic Inference"></a>20.<a href="https://deepmind.com/research/publications/Making-Sense-of-Reinforcement-Learning-and-Probabilistic-Inference" target="_blank" rel="noopener">Making Sense of Reinforcement Learning and Probabilistic Inference</a></h3><ul>
<li><p>Brendan O’Donoghue, Ian Osband, et al. ICLR 2020</p>
</li>
<li><p>REINFORCEMENT LEARNING</p>
<p>THEORY &amp; FOUNDATIONS</p>
</li>
</ul>
<h3 id="21-A-Deep-Neural-Network’s-Loss-Surface-Contains-Every-Low-dimensional-Pattern"><a href="#21-A-Deep-Neural-Network’s-Loss-Surface-Contains-Every-Low-dimensional-Pattern" class="headerlink" title="21.A Deep Neural Network’s Loss Surface Contains Every Low-dimensional Pattern"></a>21.<a href="https://deepmind.com/research/publications/A-Deep-Neural-Networks-Loss-Surface-Contains-Every-Low-dimensional-Pattern" target="_blank" rel="noopener">A Deep Neural Network’s Loss Surface Contains Every Low-dimensional Pattern</a></h3><ul>
<li><p>Wojciech Marian Czarnecki, Simon Osindero, et al. arXiv 2020</p>
</li>
<li><p>THEORY &amp; FOUNDATIONS</p>
<p>DEEP LEARNING</p>
</li>
</ul>
<h3 id="22-Continuous-Discrete-Reinforcement-Learning-for-Hybrid-Control-in-Robotics"><a href="#22-Continuous-Discrete-Reinforcement-Learning-for-Hybrid-Control-in-Robotics" class="headerlink" title="22.Continuous-Discrete Reinforcement Learning for Hybrid Control in Robotics"></a>22.<a href="https://deepmind.com/research/publications/Continuous-Discrete-Reinforcement-Learning-for-Hybrid-Control-in-Robotics" target="_blank" rel="noopener">Continuous-Discrete Reinforcement Learning for Hybrid Control in Robotics</a></h3><ul>
<li>Michael Neunert, Abbas Abdolmaleki, et al. CoRL 2020</li>
</ul>
<h3 id="23-International-evaluation-of-an-AI-system-for-breast-cancer-screening"><a href="#23-International-evaluation-of-an-AI-system-for-breast-cancer-screening" class="headerlink" title="23.International evaluation of an AI system for breast cancer screening"></a>23.<a href="https://deepmind.com/research/publications/International-evaluation-of-an-artificial-intelligence-system-to-identify-breast-cancer-in-screening-mammography" target="_blank" rel="noopener">International evaluation of an AI system for breast cancer screening</a></h3><ul>
<li>Scott Mayer McKinney, Marcin T. Sieniek, et al. Nature 2020</li>
<li>DEEP LEARNING</li>
</ul>
<h3 id="24-Options-of-Interest-Temporal-Abstraction-with-Interest-Functions"><a href="#24-Options-of-Interest-Temporal-Abstraction-with-Interest-Functions" class="headerlink" title="24. Options of Interest: Temporal Abstraction with Interest Functions"></a>24.<a href="https://deepmind.com/research/publications/Options-of-Interest-Temporal-Abstraction-with-Interest-Functions" target="_blank" rel="noopener"> Options of Interest: Temporal Abstraction with Interest Functions</a></h3><ul>
<li>K Khetarpal, M Klissarov, et al. AAAI 2020</li>
</ul>

            </div>
            <hr />

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">写作不易，客官能否打赏一杯奶茶？</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">
                    《DeepMind Works 2020 Notes》
                </span> 由
            <a xmlns:cc="http://creativecommons.org/ns#" href="/2020/03/09/deepmind-works-2020-notes/" property="cc:attributionName"
               rel="cc:attributionURL">
                Martin
            </a> 采用
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                知识共享署名 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    
    <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'deca0b6b8d29ead85fc3',
        clientSecret: '73935e45becc6a90b8dc34e03059f7f8ef8815f3',
        repo: 'martin20150405.github.io',
        owner: 'martin20150405',
        admin: "martin20150405",
        id: '2020/03/09/deepmind-works-2020-notes/',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-dot-circle-o"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2020/03/09/deepmind-works-2020-notes/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="DeepMind Works 2020 Notes">
                        
                        <span class="card-title">DeepMind Works 2020 Notes</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            1.Self-Distillation Amplifies Regularization in Hilbert Space
H Mobahi, Mehrdad Farajtabar, et al. arXiv 2020

DEEP LEAR
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2020-03-09
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/机器学习/" class="post-category" target="_blank">
                                    机器学习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/01/16/codeforces-solutions/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="Codeforces-Solutions">
                        
                        <span class="card-title">Codeforces-Solutions</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Educational Codeforces Round 80C - Two Arrays（组合数学、动态规划）题意：给定n，m，利用1~n之间的数（可重复）来组成长度为m的数组a,b，要求数组a非递减,数组b非递增，且a数组的数小于等于b
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2020-01-16
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/题解/" class="post-category" target="_blank">
                                    题解
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Codeforces/" target="_blank">
                        <span class="chip bg-color">Codeforces</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Martin's<br />'
            + '作者: Martin<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () { bodyElement.removeChild(newdiv); }, 200);
    });
</script>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>

    <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            &copy; 2019 Martin. All Rights Reserved.

            
            &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
            <span class="white-color">55.7k</span>
            

            <br>
            <span id="sitetime"></span>

            
            
            <br>
            
            <span id="busuanzi_container_site_pv" style='display:none'>
                <i class="fa fa-heart-o"></i>
                本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
            <span id="busuanzi_container_site_uv" style='display:none'>
                人次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
            </span>
            
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Martin20150405" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:martin20150405@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="https://zhihu.com/people/martin20150405" class="tooltipped" target="_blank" data-tooltip="访问我的知乎" data-position="top" data-delay="50">
        <i class="fa fa-inverse">知</i>
    </a>



    <a href="https://user.qzone.qq.com/." class="tooltipped" target="_blank" data-tooltip="访问我的QQ空间" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="https://weibo.com/." class="tooltipped" target="_blank" data-tooltip="关注我的微博" data-position="top" data-delay="50">
        <i class="fa fa-weibo"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>

<!-- 不蒜子计数初始值纠正 -->
<script>
    $(document).ready(function () {

        var int = setInterval(fixCount, 50);
        var pvcountOffset = 80000;
        var uvcountOffset = 20000;

        function fixCount() {
            if (document.getElementById("busuanzi_container_site_pv").style.display != "none") {
                $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + pvcountOffset);
                clearInterval(int);
            }
            if ($("#busuanzi_container_site_pv").css("display") != "none") {
                $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + uvcountOffset); // 加上初始数据 
                clearInterval(int);
            }
        }
    });
</script>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2019, 11, 1, 00, 00, 00); 
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已运行 " + diffYears + " 年 " + diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }
    siteTime();
</script>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- <script type="text/javascript"> var OriginTitile = document.title, st; document.addEventListener("visibilitychange", function () { document.hidden ? (document.title = "Σ(っ °Д °;)っ喔哟，崩溃啦！", clearTimeout(st)) : (document.title = "φ(゜▽゜*)♪咦，又好了！", st = setTimeout(function () { document.title = OriginTitile }, 3e3)) }) -->
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', '');
</script>



    

    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    <!-- 雪花特效 -->
    
	
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    
</body>

</html>